# RedditTwitterBot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Program.java
src/Program/: DataSource.java  Program.java
src/json/models/: RedditJsonModel.java
src/models/: RedditModel.java  TwitterModel.java
src/services/: DatabaseService.java  JsonService.java  RedditService.java  TwitterService.java
